{
   "name": "rovota/framework",
   "description": "A modern PHP framework designed for lightning-fast applications.",
   "homepage": "https://github.com/Rovota/Framework",
   "keywords": ["framework", "rovota", "php"],
   "authors": [
      {
         "name": "Rovota"
      }
   ],

   "type": "library",
   "version": "1.0.0",
   "license": "MIT",

   "require": {
      "php-64bit": "^8.3.0",
      "ext-curl": "*",
      "ext-exif": "*",
      "ext-fileinfo": "*",
      "ext-mbstring": "*",
      "ext-openssl": "*",
      "ext-pdo": "*",
      "ext-sodium": "*",
      "ext-zip": "*",
      "ext-intl": "*",
      "dflydev/dot-access-data": "^3.0",
      "guzzlehttp/guzzle": "^7.9",
      "league/commonmark": "^2.5",
      "league/flysystem": "^3.28",
      "league/flysystem-read-only": "^3.28",
      "monolog/monolog": "^3.5",
      "phlak/semver": "^4.1",
      "phpmailer/phpmailer": "^6.9",
      "phpseclib/phpseclib": "^3.0",
      "spomky-labs/otphp": "^11.3",
      "doctrine/inflector": "^2.0",
      "nesbot/carbon": "^3.8",
      "jaybizzle/crawler-detect": "^1.2",
      "laminas/laminas-db": "^2.20"
   },

   "require-dev": {
      "league/flysystem-aws-s3-v3": "^3.27",
      "league/flysystem-async-aws-s3": "^3.27",
      "league/flysystem-sftp-v3": "^3.26"
   },

   "suggest": {
      "league/flysystem-aws-s3-v3": "Allows usage of S3 compatible services as file storage.",
      "league/flysystem-async-aws-s3": "Allows usage of S3 compatible services as file storage.",
      "league/flysystem-sftp-v3": "Allows usage of SFTP file storage.",
      "ext-redis": "Allows you to use Redis-based caching.",
      "ext-apcu": "Allows you to use APCu-based caching.",
      "ext-imagick": "Required for being able to process/modify images."
   },

   "autoload": {
      "psr-4": {
         "Rovota\\Framework\\": "src/"
      }
   },

   "conflict": {
      "phpmailer/phpmailer": "<6.0",
      "league/flysystem": "<3.0"
   },

   "config": {
      "sort-packages": true,
      "optimize-autoloader": true
   },

   "replace": {
      "symfony/polyfill-php80": "*",
      "symfony/polyfill-mbstring": "*",
      "ralouphie/getallheaders": "*",
      "paragonie/random_compat": "*"
   }
}